{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 7,
  "lineage": "2d11a45e-a65b-fdef-707c-851fca23003c",
  "outputs": {
    "vm_external_ips": {
      "value": {
        "practice-vm-1": "158.160.100.191",
        "practice-vm-2": "158.160.118.152",
        "practice-vm-3": "158.160.121.166"
      },
      "type": [
        "object",
        {
          "practice-vm-1": "string",
          "practice-vm-2": "string",
          "practice-vm-3": "string"
        }
      ]
    },
    "vm_internal_ips": {
      "value": {
        "practice-vm-1": "192.168.10.25",
        "practice-vm-2": "192.168.10.5",
        "practice-vm-3": "192.168.10.26"
      },
      "type": [
        "object",
        {
          "practice-vm-1": "string",
          "practice-vm-2": "string",
          "practice-vm-3": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmog8o9onhokihd8i3l",
                "disk_id": "fhmog8o9onhokihd8i3l",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-15T15:21:55Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbn1mgqd438onvbiti",
            "fqdn": "fhmljc16s3p65l865mce.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmljc16s3p65l865mce",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "endorphines:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF8mKic21v5VQ3tNrKZ9YwYv/bcAE8kDobLQyYiLNOhn endorphines@ending\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "practice-vm-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:9b:02:6e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.100.191",
                "nat_ip_version": "IPV4",
                "security_group_ids": null,
                "subnet_id": "e9br37o3ism1i1ogal47"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbcd420h1ckv60nj3i",
                "disk_id": "fhmbcd420h1ckv60nj3i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-15T15:21:55Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbn1mgqd438onvbiti",
            "fqdn": "fhmducuhq5cpslpjp88f.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmducuhq5cpslpjp88f",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "endorphines:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF8mKic21v5VQ3tNrKZ9YwYv/bcAE8kDobLQyYiLNOhn endorphines@ending\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "practice-vm-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:df:33:d1:d1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.118.152",
                "nat_ip_version": "IPV4",
                "security_group_ids": null,
                "subnet_id": "e9br37o3ism1i1ogal47"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmlsab0pg03dp8ollps",
                "disk_id": "fhmlsab0pg03dp8ollps",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-15T15:21:55Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbn1mgqd438onvbiti",
            "fqdn": "fhmu1s8f04rbrta6ot7p.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmu1s8f04rbrta6ot7p",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "endorphines:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF8mKic21v5VQ3tNrKZ9YwYv/bcAE8kDobLQyYiLNOhn endorphines@ending\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "practice-vm-3",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:0f:10:f0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.121.166",
                "nat_ip_version": "IPV4",
                "security_group_ids": null,
                "subnet_id": "e9br37o3ism1i1ogal47"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-15T15:21:52Z",
            "default_security_group_id": "enpsp7o480ci8kh09ijl",
            "description": "",
            "folder_id": "b1gbn1mgqd438onvbiti",
            "id": "enp22m1e8uufrhmmvbqd",
            "labels": {},
            "name": "practice-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-15T15:21:55Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gbn1mgqd438onvbiti",
            "id": "e9br37o3ism1i1ogal47",
            "labels": {},
            "name": "subnet",
            "network_id": "enp22m1e8uufrhmmvbqd",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
