[proxy]
practice-vm-1 ansible_host=158.160.100.191

[backend]
practice-vm-2 ansible_host=158.160.118.152
practice-vm-3 ansible_host=158.160.121.166

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
